<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="SgGQ#~7Y%f$!P(f%fNLY">start</variable><variable id="(:qWRpmwzq0d$H]]i|,@">elapsed</variable><variable id="yWi+hOuCYw~UB7lFshO;">sleephour</variable></variables><block type="device_button_event" id="POU[D/mw-gqVzp~sQW(j" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="kUu!^%B$GK=jyH(|n+uB"><field name="VAR" id="SgGQ#~7Y%f$!P(f%fNLY">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="05[E/ay}zVkuSEyq]E.o"></block></value></block></statement></block><block type="device_gesture_event" id="BK06/ybog@+YAu.E41kZ" x="558" y="-5"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="U;s:]5k|{3cMowszcK@0"><field name="VAR" id="yWi+hOuCYw~UB7lFshO;">sleephour</field><value name="VALUE"><shadow type="math_number" id="sY8H:A_$eOpG#p^4ugAD"><field name="NUM">5</field></shadow></value><next><block type="controls_if" id="cpww,,s?]F/uqzhIcu}w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",@V`Z{6HL,frc!Kf~-.f"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|^Ur*szodL{Ar05Mp}p!"><field name="VAR" id="(:qWRpmwzq0d$H]]i|,@">elapsed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rc(-p)Cl+WhYof6:7m8y"><field name="VAR" id="yWi+hOuCYw~UB7lFshO;">sleephour</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="*=`4ap}xF/mhUYre({WM"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="a,[Eb08d*TOk*(Ewels3"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="T*yvuah(mVs)4k*^,Zhi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{TIp+T*s;|hQk`QhkZM="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-h79~Ks]@?(HcQ_awBjy"><field name="VAR" id="(:qWRpmwzq0d$H]]i|,@">elapsed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FRQSKA@=$A$abl-te]%W"><field name="VAR" id="yWi+hOuCYw~UB7lFshO;">sleephour</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="7i+,FVZUpo,hR09`:BDa"><value name="text"><shadow type="text" id="V5E{A,)Wab(,.T7-[_Pt"><field name="TEXT">You need this much more hours of sleep:</field></shadow></value><next><block type="device_print_message" id="]hLvv-zSHNpB(.B3Zt}q"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id=",w9.7-ZN.V9;PAipAr2h"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="Oz6k5X(BG*$^K/R3YVUr"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4i3ylM#W}lO1m;`;0TLV"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tL}^Gm:B#QIY9ehD,4XN"><field name="VAR" id="yWi+hOuCYw~UB7lFshO;">sleephour</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+@GHjByT7pC*R[NbsF*o"><field name="VAR" id="(:qWRpmwzq0d$H]]i|,@">elapsed</field></block></value></block></value><value name="B"><shadow type="math_number" id="eO_^7h.W]DOOEz8`5-Dh"><field name="NUM">1</field></shadow></value></block></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="-Hi-MsX;Z.=LUtP42Y2=" x="1" y="146"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="DIjfqP][c?:v6+}lj7Uj"><field name="VAR" id="(:qWRpmwzq0d$H]]i|,@">elapsed</field><value name="VALUE"><shadow type="math_number" id="7HAuX3}R!/F;vfG.y`MG"><field name="NUM">0</field></shadow><block type="math_js_op" id="`]iVYbY%#y{]/1!j0ZF|"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">idiv</field><value name="ARG0"><shadow type="math_number" id="4Rqr(GT:nY4:*73EUBlU"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9QF`SWLGdRj2R7IUzOgn"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Pd}FC6~CXRGR(s]u9h2b" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="I{wbxA}nx[iMh!vtzes]"></block></value><value name="B"><shadow type="math_number" id="iFO2g_~L+j}GH%0h#Q@;"><field name="NUM">0</field></shadow><block type="variables_get" id="QP(6dWpV_;LEnqcku}jT"><field name="VAR" id="SgGQ#~7Y%f$!P(f%fNLY">start</field></block></value></block></value><value name="ARG1"><shadow type="math_number" id="^4XoMlC%zr);}+/`:-[Q"><field name="NUM">1000</field></shadow></value></block></value><next><block type="device_show_number" id="YvrG9U0[a9knxM,WO)4c"><value name="number"><block type="variables_get" id="n.kgf}H(PV//KPJ[.HVu"><field name="VAR" id="(:qWRpmwzq0d$H]]i|,@">elapsed</field></block></value></block></next></block></statement></block><block type="math_arithmetic" id="TVq*@mch-@]DljvmH?)Y" disabled="true" x="0" y="1025"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="0kAtT-34}rvmj@0e^:qG" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jXn}c,evgff;KGKB%io:" disabled="true"><field name="VAR" id="SgGQ#~7Y%f$!P(f%fNLY">start</field></block></value></block></xml>